# grip-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/grip/: GripApplication.java
src/main/java/com/app/grip/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  MyConfig.java  SwaggerConfig.java  TimeScheduler.java  WebConfig.java
src/main/java/com/app/grip/config/secret/: Secret.java
src/main/java/com/app/grip/src/: WebSecurityConfig.java
src/main/java/com/app/grip/src/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementInfo.java  AdvertisementProvider.java  AdvertisementRepository.java
src/main/java/com/app/grip/src/advertisement/models/: Advertisement.java  GetAdvertisement.java
src/main/java/com/app/grip/src/chatting/: ChattingController.java  ChattingProvider.java  ChattingRoomRepository.java  ChattingService.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/app/grip/src/chatting/models/: ChattingMessage.java  ChattingRoom.java  GetChattingRoomRes.java  GetChattingRoomsRes.java  PostChattingRoomRes.java
src/main/java/com/app/grip/src/chattingMessage/: ChattingMessage.java  ChattingMessageInfo.java  ChattingMessageRepository.java
src/main/java/com/app/grip/src/chattingMessage/models/: ChattingMessage.java
src/main/java/com/app/grip/src/chattingRoom/: ChattingRoom.java  ChattingRoomInfo.java  ChattingRoomRepository.java
src/main/java/com/app/grip/src/chattingRoom/models/: ChattingRoom.java
src/main/java/com/app/grip/src/coupon/: CouponController.java  CouponInfo.java  CouponProvider.java  CouponRepository.java  CouponService.java
src/main/java/com/app/grip/src/coupon/models/: Coupon.java  GetCouponRes.java  GetCouponsRes.java  PostCouponReq.java  PostCouponRes.java
src/main/java/com/app/grip/src/follower/: FollowerController.java  FollowerInfo.java  FollowerRepository.java  FollowingInfo.java
src/main/java/com/app/grip/src/follower/models/: Follower.java
src/main/java/com/app/grip/src/following/: FollowerInfo.java  FollowingController.java  FollowingInfo.java  FollowingRepository.java
src/main/java/com/app/grip/src/following/models/: Following.java
src/main/java/com/app/grip/src/product/: ProductCategoryInfo.java  ProductCategoryRepository.java  ProductController.java  ProductInfo.java  ProductProvider.java  ProductRepository.java  ProductService.java
src/main/java/com/app/grip/src/product/models/: GetProductCategoryRes.java  GetProductInfo.java  GetProductRes.java  GetProductsRes.java  PostProductCategoryReq.java  PostProductCategoryRes.java  PostProductReq.java  PostProductRes.java  Product.java  ProductCategory.java
src/main/java/com/app/grip/src/review/: ReviewController.java  ReviewInfo.java  ReviewPictureInfo.java  ReviewProvider.java  ReviewRepository.java  ReviewService.java
src/main/java/com/app/grip/src/store/: StoreController.java  StoreInfo.java  StoreProvider.java  StoreRepository.java  StoreService.java
src/main/java/com/app/grip/src/test/: TestController.java
src/main/java/com/app/grip/src/user/: UserController.java  UserInfoController.java  UserInfoProvider.java  UserInfoRepository.java  UserInfoService.java  UserProvider.java  UserRepository.java  UserService.java
src/main/java/com/app/grip/src/video/: PageController.java  Video.java  VideoController.java  VideoInfo.java  VideoProvider.java  VideoRepository.java  VideoService.java
src/main/java/com/app/grip/src/videoCategory/: VideoCategory.java  VideoCategoryController.java  VideoCategoryProvider.java  VideoCategoryRepository.java  VideoCategoryService.java
src/main/java/com/app/grip/src/videoLike/: VideoLike.java  VideoLikeInfo.java  VideoLikeRepository.java
src/main/java/com/app/grip/src/videoParticipant/: VideoParticipant.java  VideoParticipantInfo.java  VideoParticipantRepository.java
src/main/java/com/app/grip/src/vidioCategory/: VideoCategory.java  VideoCategoryController.java  VideoCategoryInfo.java  VideoCategoryProvider.java  VideoCategoryRepository.java  VideoCategoryService.java
src/main/java/com/app/grip/src/watchMyVideo/: WatchMyVideo.java  WatchMyVideoController.java  WatchMyVideoInfo.java  WatchMyVideoProvider.java  WatchMyVideoRepository.java
src/main/java/com/app/grip/utils/: AES128.java  ApiExamMemberProfile.java  GetDateTime.java  GetFileMetaData.java  JwtService.java  S3Service.java  SNSLogin.java  ValidationRegex.java
src/main/java/com/app/grip/utils/jwt/: JwtService.java
src/main/resources/: application-deploy.yml  application-local.yml  application-release.yml  application-test.yml  application.yml
src/main/resources/templates/: gallery.html  video.ftl
src/test/java/com/app/grip/: GripApplicationTests.java  ObjectTest.java
(+53 files in other folders)
