plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.app'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'mysql:mysql-connector-java'

    //
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security, Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //template
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'org.json:json:20200518'

    //S3
    implementation 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.1.RELEASE'

    // jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    // swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    //jcodec
    compile 'org.jcodec:jcodec:0.2.3'
    compile 'org.jcodec:jcodec-javase:0.2.3'

    //upload
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'commons-io:commons-io:2.8.0'

    //영상
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'

    // 채팅
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.webjars:sockjs-client:1.1.2'
    compile 'org.webjars:stomp-websocket:2.3.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    sourceSets {
        main {
            resources {
                srcDirs("src/main/resources", "src/main/resources")
            }
        }
    }
}
test {
    useJUnitPlatform()
}
